# rabbitMQ-consumer-demo

RabbitMQ/: RabbitMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitMQ/Demo1-consumer/: Demo1-consumer.csproj  Dockerfile  Extras.cs  Program.cs
RabbitMQ/Demo1-consumer/Properties/: launchSettings.json
RabbitMQ/Demo2-publish/: Demo2-publish.csproj  Extras.cs  Program.cs
RabbitMQ/environment/: docker-compose.yml
